{
  "compilerOptions": { 
    "baseUrl": "./src",                  
    "target": "ES2016",
    "outDir": "./dist",  
    "sourceMap": true,        
    "moduleResolution": "node",               
    "strict": true,                    
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "allowJs": true
  }
}
